<!DOCTYPE html>
<html lang="ar" style="text-shadow:0px 1px  1.65px #00000048;">

<head>
  <link rel="icon" type="image/png" href="/img/2x/outline_emoji_objects_white_18dp.png"/>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>finnazo( )    -    فريدريك نيتشه</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">finnazo</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
<header class="masthead" style="width:100%; height: auto; background-image: url('img/nietzsche3.jpg')"> 
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 style="font-family: Amiri; font-weight: 1; ">هكذا تكلم زرادشت - العودة </h1>
            <h3 class="subheading" style="font-family: Amiri; font-weight: 1; ">فيلسوف القوة  -</h3 >
            <span class="meta">By <a href="#">finnazo</a> on January 18, 2021</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article  >
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p style="text-align:right; font-size: 23px;" dir="rtl">أنتِ وطني، أيتها العزلة، لقد طال اغترابي في بلاد المتوحشين فها أنذا أعود إليك أيها الوطن وعيناي تذرفان الدموع.

            ارفعي شاهدك وهدديني، أيتها العزلة، تهديد الأُمِّ وانظري إليَّ مبتسمة بابتسامتها، وسليني عن حال من هرب منك إلى بعيد كأنه العاصفة الجامحة، من أفلت منك وهو يصيح: لقد طال انفرادي فنسيت الصمت، سليني هل تعلمت الصمت الآن وقولي لي: أيْ زارا، لم تخفَ عنِّي منك خافيةٌ فقد كنت تشعر أنك وحيد بين الجميع؛ فيسودك من الوحشة ما لم تعرفه وأنت في أحضاني.
            
            إن الفرق بين الوحدة والوحشة لبعيد، هذه هي الحكمة التي تعلمتها الآن، فأدركت أنك ستبقى أبدًا الغريب المستوحش بين الناس، حتى ولو بذلوا حبهم لك؛ لأنهم يطمعون منك بمداراتهم قبل كل شيء.
            
            إنك هنا تأوي إلى مسكنك فيمكنك أن تقول ما تريد، ففي العزلة لا يخجل الإنسان من خطرات سريرته المتصلِّبة.
            
            كل شيء هنا ينقاد إلى بيانك متحببًا طائعًا؛ لأن الأشياء كلها تقصدك لتعتليك وتعلو أنت رموزها كمطايا تذهب بك مطلوقة العنان نحو الحقائق جميعها.
            
            ههنا، لك أن توجه خطابك إلى كل الأشياء؛ لأن كل كلمة إخلاص تقال لها تتلقاها حمدًا لها وثناءً عليها.
            
            إن العزلة شيء والوحشة شيء آخر، وهلَّا ذكرت يا زارا صرخة طيرك فوق رأسك عندما كنت مضعضعًا أمام جثة ميت في الغاب ولا تدري إلى أين المصير، فتتمنى أن يأتي نسرك وأفعوانك لهدايتك بعد أن لاقيت بين الناس أخطارًا لم تشهد بين الحيوان مثلها، تلك كانت الوحشة بعينها!
            
            أفما تذكر يا زارا زمنًا توسطت فيه جزيرتك كأنك ينبوع خمر يتدفق بين الدنان الفارغة، فيملؤها موزعًا خمره على العطاش بلا حساب، حتى أمسيت وحدك الظامئ بين المرتوين، فرفعت صوتك بالشكوى تحت جنح الليل متسائلًا عما إذا لم يكن في الأخذ سعادة أوفر من سعادة العطاء، وإذا لم يكن من السعادة في السرقة ما ليس في الأخذ، تلك كانت الوحشة بعينها.
            
            أفما تذكر الزمن الذي طردتك فيه من نفسك أعمقُ الساعات صمتًا، وهي تقول لك همسها: تكلم واهدم، فدفعت بك إلى كره صبرك وسكوتك فقَضَتْ على ما فيك من شجاعة متواضعة. تلك كانت الوحشة بعينها.
            
            أيتها العزلة لكَم في صوتك من نبرات السعادة في عطفه وحنانه ليس بيني وبينك من شكوى ولا عتاب، فكلانا نمرُّ صريحين من الأبواب المشرعة؛ لأن كل شيء لديك مضيء والساعات تمر فيك عجلى خفيفة، وما تتثاقل الساعات في النور تثاقلها في الظلام.
            
            إنني أشعر ههنا بأن لكل شيء روحه ومعناه، فكل كائن يريد أن يعبر عن سريرته وكل ما سيكون يطمح إلى تعلُّم البيان مني، أما هنالك فكل قول عبث وهراء وخير حكمة للناس هي النسيان والفناء، وهذا ما تعلمته منهم، وإذا ما أراد أحدهم أن يفهم كل شيء وجب عليه أن يستولي على كل شيء، وما تمتد إلى الأخذ يداي الطاهرتان. لقد تولاني الاشمئزاز من رائحة أنفاسهم، فوا أسفاه على زمن طويل قضيته حيث يضجون ويتنفسون.
            
            يا للعزلة السعيدة أتمتع بها، ويا للعرف الزكي يتضوَّع حولي. إنني أنشَقُ بملء رئتيَّ هذا الهواء النقي في هذا السكون المتنصت، أما هنالك فكل شيء يتكلم ولا سميع فإذا ما أذاع أحد فضائله بقرع الأجراس خنق الدويَّ في الساحات رنينُ الفلوس الكبيرة تقلِّبها أيدي البائعين. هنالك يتكلم الكل وليس من أحد يفهم ما يقال، فكل شيء يقع في المياه الجارية ولا ينسرب شيء إلى أعماق منابعها. هنالك كل شيء يتكلم ولا شيء يبلغ نجاحًا أو تكاملًا. كلٌّ يصيح وليس من يرضى باحتضان البيوض في الأعشاش، كلٌّ يتكلم وكلُّ كلام متراخٍ مديد وما كان يقسو من البيان على أفواه أبناء الأمس أصبح لينًا تلوكه الأشداق في هذا الزمان.
            
            هنالك كلٌ يتكلم ولم يبق من مستور لم يهتك؛ فما كان يعد بالأمس سرًّا كمينًا في أعماق النفوس تتناوله اليوم مقارع الطبول وحناجر الصائحين، فيا للطبيعة البشرية، ما أنت إلا ضجة في المسالك المظلمة، لقد تجاوزتك فتركتك ورائي خطرًا أُنقذت منه، وقد كانت المداراة والرحمة أشد ما تعرضتُ له من أخطار، وكل كائن في البشر يطلب أن يتعامل بالمداراة والرحمة، وما عشت بين الناس إلا وأنا أحفظ حقائقي في قلبي ويداي وأحشائي ترتعش ارتعاش الجنون لأكاذيب الرحمة والإشفاق.
            
            هكذا عشت بين الناس، جلست بينهم متنكرًا أكاد أجحد ذاتي؛ لأحتملهم مُقْنعًا نفسي بقولي إنني مجنون لا أدرك حقيقتهم.
            
            إذا أنت عاشرت الناس فإنك لتنسى ما تعرفه عنهم؛ لأن ما ينطح بصرك من المشاهد الخارجية يصده عن سبر أبعادهم وأعماقهم.
            
            لقد جهلوا حقيقتي فدفعني جنوني إلى مداراتهم بأكثر من مداراة نفسي؛ لأنني تعودت أن أقسو عليها فأصبحت هذه المراعاة انتقامًا منها لها.
            
            جلست بين الناس تلذعني حشراتهم السامَّة، وتنال مني شرورهم نوال قطرات الماء المتوالية الانسكاب على الحجر، فكنت أقول لنفسي: «إن الحقارة تحمل براءتها في ذاتها.»</p>
          
            <h2 class="section-heading"></h2>
          <p></p>

         </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://facebook.com/finnazo.oo.3" target="blank_">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://instagram.com/finnazo_" target="blank_">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://instagram.com/mbti.il" target="blank_">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          </ul>
          <p class="copyright text-muted"><i>finnazo</i></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
